################################################################################
#   AFC Hardware Configuration
################################################################################

## Enable Force Move within AFC Configuration
[force_move]
enable_force_move: True

## AFC Additional Extruder Configuration
[AFC_extruder extruder]
pin_tool_start: buffer
buffer: TurtleNeck
tool_stn: 40.0                 # https://armoredturtle.xyz/docs/afc-klipper-add-on/toolhead/calculation.html
tool_stn_unload: 65.0          # https://armoredturtle.xyz/docs/afc-klipper-add-on/toolhead/calculation.html
tool_sensor_after_extruder: 0  # Extra distance to move in mm once pre/post sensors are clear
tool_unload_speed: 25          # Unload speed in mm/s when unloading toolhead. Default is 25mm/s
tool_load_speed: 25            # Load speed in mm/s when loading toolhead. Default is 25mm/s

## AFC Turtleneck Configuration
[AFC_buffer TurtleNeck]
advance_pin: ^AFCLite:TN_ADV   # Set advance pin
trailing_pin: ^AFCLite:TN_TRL  # Set trailing pin
multiplier_high: 1.05          # Default 1.05, factor to feed more filament
multiplier_low:  0.95          # Default 0.95, factor to feed less filament
