[include mcu/AFC_Lite.cfg]

[mcu BT_AFC]
canbus_uuid: <replace with your can UUID>
#serial: <replace with your /dev/serial/by-id/...> and comment out canbus_uuid above

[AFC_BoxTurtle BT_AFC]
hub: BT_AFC
extruder: extruder
enable_assist: True        # Setting to True enables espooler assist while printing
enable_kick_start: True    # Setting to True enables full speed espoolers for kick_start_time(0.070 ms default) amount
# buffer: <buffer_name> # If not defined below from the install script, uncomment and add buffer name if using a buffer

[temperature_sensor BT_AFC]
sensor_type: temperature_mcu
sensor_mcu: BT_AFC

[AFC_stepper lane1]
unit: BT_AFC:1
step_pin: BT_AFC:M1_STEP
dir_pin: !BT_AFC:M1_DIR
enable_pin: !BT_AFC:M1_EN
microsteps: 16
rotation_distance: 4.65
dist_hub: 155.0
park_dist: 10
led_index: AFC_Indicator:1
afc_motor_rwd: BT_AFC:MOT1_RWD
afc_motor_fwd: BT_AFC:MOT1_FWD
afc_motor_enb: BT_AFC:MOT1_EN
rwd_speed_multiplier: 0.5
fwd_speed_multiplier: 0.5
pwm: True
hardware_pwm: True
prep: ^!BT_AFC:TRG1
load: ^BT_AFC:EXT1

[tmc2209 AFC_stepper lane1]
uart_pin: BT_AFC:M1_UART
uart_address: 0
run_current: 0.8
sense_resistor: 0.110

[AFC_stepper lane2]
unit: BT_AFC:2
step_pin: BT_AFC:M2_STEP
dir_pin: !BT_AFC:M2_DIR
enable_pin: !BT_AFC:M2_EN
microsteps: 16
rotation_distance: 4.65
dist_hub: 80
park_dist: 10
led_index: AFC_Indicator:2
afc_motor_rwd: BT_AFC:MOT2_RWD
afc_motor_fwd: BT_AFC:MOT2_FWD
afc_motor_enb: BT_AFC:MOT2_EN
rwd_speed_multiplier: 0.5
fwd_speed_multiplier: 0.5
pwm: True
hardware_pwm: True
prep: ^!BT_AFC:TRG2
load: ^BT_AFC:EXT2

[tmc2209 AFC_stepper lane2]
uart_pin: BT_AFC:M2_UART
uart_address: 0
run_current: 0.8
sense_resistor: 0.110

[AFC_stepper lane3]
unit: BT_AFC:3
step_pin: BT_AFC:M3_STEP
dir_pin: !BT_AFC:M3_DIR
enable_pin: !BT_AFC:M3_EN
microsteps: 16
rotation_distance: 4.65
dist_hub: 90.0
park_dist: 10
led_index: AFC_Indicator:3
afc_motor_rwd: BT_AFC:MOT3_RWD
afc_motor_fwd: BT_AFC:MOT3_FWD
afc_motor_enb: BT_AFC:MOT3_EN
rwd_speed_multiplier: 0.5
fwd_speed_multiplier: 0.5
pwm: True
hardware_pwm: True
prep: ^!BT_AFC:TRG3
load: ^BT_AFC:EXT3

[tmc2209 AFC_stepper lane3]
uart_pin: BT_AFC:M3_UART
uart_address: 0
run_current: 0.8
sense_resistor: 0.110

[AFC_stepper lane4]
unit: BT_AFC:4
step_pin: BT_AFC:M4_STEP
dir_pin: !BT_AFC:M4_DIR
enable_pin: !BT_AFC:M4_EN
microsteps: 16
rotation_distance: 4.65
dist_hub: 145.0
park_dist: 10
led_index: AFC_Indicator:4
afc_motor_rwd: BT_AFC:MOT4_RWD
afc_motor_fwd: BT_AFC:MOT4_FWD
afc_motor_enb: BT_AFC:MOT4_EN
rwd_speed_multiplier: 0.5
fwd_speed_multiplier: 0.5
pwm: True
hardware_pwm: True
prep: ^!BT_AFC:TRG4
load: ^BT_AFC:EXT4

[tmc2209 AFC_stepper lane4]
uart_pin: BT_AFC:M4_UART
uart_address: 0
run_current: 0.8
sense_resistor: 0.110

[AFC_hub BT_AFC]
switch_pin: ^BT_AFC:HUB   # Pin for the hub switch
afc_bowden_length: 1725     # Length of the Bowden tube from the hub to the toolhead sensor in mm.
move_dis: 50                # Distance to move the filament within the hub in mm.
#hub_clear_move_dis: 25     # Distance after hub switch becomes fast to retract to insure hub is clear
cut: False                  # Hub cutter installed (e.g. Snappy)

#--=================================================================================--#
######### Hub Cut #####################################################################
#--=================================================================================--#
assisted_retract: False     # If True, retracts are assisted to prevent loose windows on the spool
cut_cmd: AFC #CMD to use
cut_dist: 50                # How much filament to cut off (in mm).
cut_clear: 120              # How far the filament should retract back from the hub (in mm).
cut_min_length: 300.0
cut_servo_pass_angle: 10    # Servo angle to align the Bowden tube with the hole for loading the toolhead.
cut_servo_clip_angle: 180   # Servo angle for cutting the filament.
cut_servo_prep_angle: 80    # Servo angle to prepare the filament for cutting (aligning the exit hole).

#[AFC_screen BT_AFC]
#mac_address: None

[AFC_led AFC_Indicator]
pin: BT_AFC:RGB1
chain_count: 4
color_order: GRBW

#[neopixel Extra2]
#pin: BT_AFC:RGB2
#chain_count: 6
#color_order: GRB

#[neopixel Extra3]
#pin: BT_AFC:RGB3
#chain_count: 6
#color_order: GRB

#[neopixel Extra4]
#pin: BT_AFC:RGB4
#chain_count: 4
#color_order: GRB
