################################################################################
#   Cartographer Eddy Current Probe Configuration
################################################################################

[mcu cartographer]
canbus_uuid: 9e013f7fe585

[temperature_sensor cartographer]
sensor_type: temperature_mcu
sensor_mcu: cartographer
min_temp: 5
max_temp: 105

[cartographer]
mcu: cartographer
x_offset: 0
y_offset: 0
verbose: no # For extra output
