################################################################################
#   Cartographer Eddy Current Probe Configuration
################################################################################

[mcu cartographer]
canbus_uuid: <blank>

[temperature_sensor cartographer]
sensor_type: temperature_mcu
sensor_mcu: cartographer
min_temp: 5
max_temp: 105

[cartographer]
mcu: cartographer
x_offset: 0
y_offset: <blank> # This is the offset of your probe from the nozzle tip, to the center of the coil
verbose: no # For extra output

[bed_mesh]
zero_reference_position: 175, 175
speed: 300
horizontal_move_z: 3
mesh_min: <blank>, <blank> # The first probed coordinate, nearest to the origin, relative to the probe's location
mesh_max: <blank>, <blank> # The probed coordinate farthest from the origin. This is not necessarily the last point probed, as the probing process occurs in a zig-zag fashion. As with mesh_min, this coordinate is relative to the probe's location.
probe_count: 20, 20
adaptive_margin: 10
mesh_pps: 0, 0 # Disable interpolation - mesh is probably dense enough
