################################################################################
#   Chamber Environmental Sensor Configuration
################################################################################

## Chamber Temperature/Humidity Sensor
[temperature_sensor chamber]
sensor_type: PT1000
sensor_pin: PB0
pullup_resistor: 2200

#[temperature_sensor chamber_aht]
#sensor_type: AHT10
#i2c_address: 56
#i2c_software_scl_pin: PA8
#i2c_software_sda_pin: PC9
#aht10_report_time: 5

## Chamber Sensor Query Macro
[gcode_macro QUERY_CHAMBER]
description: Query macro to populate chamber sensor information from AHT10
gcode:
    {% set sensor = printer["aht10 chamber_aht"] %}
   
    {action_respond_info(
        "Temperature: %.2f C\n"
        "Pressure: %.2f hPa\n" % (
            sensor.temperature,
            sensor.pressure))}
            