################################################################################
#   Chamber Environmental Sensor Configuration
################################################################################

## Chamber Temperature/Humidity Sensor
[temperature_sensor chamber]
sensor_type: BME280
i2c_address: 118
i2c_mcu: EBBCan
i2c_software_scl_pin: EBBCan:PA7
i2c_software_sda_pin: EBBCan:PA6
i2c_speed: 400000

## Chamber Sensor Query Macro
[gcode_macro QUERY_CHAMBER]
description: Query macro to populate chamber sensor information from BME280
gcode:
    {% set sensor = printer["bme280 chamber"] %}
    {action_respond_info(
        "Temperature: %.2f C\n"
        "Pressure: %.2f hPa\n" % (
            sensor.temperature,
            sensor.pressure))}
            