################################################################################
#   Chamber Environmental Sensor Configuration
################################################################################

## Chamber Temperature/Humidity Sensor
[temperature_sensor chamber]
sensor_type: PT1000
sensor_pin: PB0
pullup_resistor: 2200

[temperature_sensor chamber_H&T]
sensor_type: AHT10
i2c_address: 56
i2c_mcu: EBBCan
i2c_software_scl_pin: EBBCan:PA7
i2c_software_sda_pin: EBBCan:PA6
aht10_report_time: 5

## Chamber Sensor Query Macro
[gcode_macro QUERY_CHAMBER]
description: Query macro to populate chamber sensor information from AHT10
gcode:
    {% set sensor = printer["aht10 chamber_H&T"] %}
   
    {action_respond_info(
        "Temperature: %.2f C\n"
        "Humidity: %.2f%%" % (
            sensor.temperature,
            sensor.humidity))}
            