###############################################################################
#   Filament Sensor Configuration
###############################################################################

## Filament Switch Sensor - Detect AFC Bypass
#[filament_switch_sensor bypass]
#switch_pin: ^PF0
#pause_on_runout: False
#runout_gcode:
#    SET_FILAMENT_SENSOR SENSOR=motion ENABLE=0  # Disable the motion sensor
#    M117 No Bypass - AFC Enabled
#insert_gcode:
#    M117 Bypass - AFC Disabled

## Filament Motion Sensor - Detect Extruder/Nozzle/Tangle Issues
[filament_motion_sensor motion]
switch_pin: ^PF0
detection_length: 10
extruder: extruder
pause_on_runout: False
runout_gcode:
    PAUSE
    M117 Filament Issue Detected!
insert_gcode:
    M117 Filament Issue Cleared!
