###############################################################################
#   Filament Sensors - Bypass and Motion
###############################################################################

## Filament Switch Sensor - Detect Filament Runout
[filament_switch_sensor afc_bypass]
switch_pin: ^PF1
pause_on_runout: False
runout_gcode:
    M117 Bypass Detected, AFC Disabled!
insert_gcode:
    M117 No Bypass Detected, AFC Enabled!

## Filament Motion Sensor - Detect Extruder/Nozzle/Tangle Issues
[filament_motion_sensor motion_sensor]
switch_pin: ^PF0
detection_length: 10
extruder: extruder
pause_on_runout: False
runout_gcode:
    PAUSE
    M117 Filament Issue Detected!
insert_gcode:
    M117 Filament Issue Cleared!
    