###############################################################################
#   Filament Sensor Configuration
###############################################################################

## Filament Switch Sensor - Detect AFC Bypass
#[filament_switch_sensor bypass]
#switch_pin: ^PF1
#pause_on_runout: False

## Filament Motion Sensor - Detect Extruder/Nozzle/Tangle Issues
[filament_motion_sensor motion_sensor]
switch_pin: ^PF0
detection_length: 2.5
extruder: extruder
pause_on_runout: False
runout_gcode:
#    PAUSE
    M117 Filament Issue Detected!
insert_gcode:
    M117 Filament Issue Cleared!
    