###############################################################################
#   Filament Sensor - BTT SFS Smart v2.0
###############################################################################

## Filament Switch Sensor - Detect Filament Runout
[filament_switch_sensor runout_sensor]
switch_pin: ^PF0
pause_on_runout: False
runout_gcode:
    PAUSE
    M117 Filament Runout Detected!
insert_gcode:
    M117 Filament Inserted!

## Filament Motion Sensor - Detect Extruder/Nozzle/Tangle Issues
[filament_motion_sensor encoder_sensor]
switch_pin: ^PF1
detection_length: 6
extruder: extruder
pause_on_runout: False
runout_gcode:
    PAUSE
    M117 Filament Issue Detected!
insert_gcode:
    M117 Filament Issue Cleared!
    