################################################################################
#   Filament Sensors - AFC Bypass and Motion Sensor
################################################################################

## Filament Bypass Switch Sensor - Detect AFC Bypass
[filament_switch_sensor bypass]
switch_pin: ^PF0
pause_on_runout: False
runout_gcode:
    PAUSE
    M117 Filament Runout!
insert_gcode:
    M117 Bypass Detected, AFC Disabled!

## Filament Motion Sensor - Detect Extruder/Nozzle/Tangle Issues
[filament_motion_sensor motion_sensor]
switch_pin: ^PF1
detection_length: 10
extruder: extruder
pause_on_runout: False
runout_gcode:
    PAUSE
    M117 Filament Issue Detected!
insert_gcode:
    M117 Filament Issue Cleared!