###############################################################################
# 	Saved Variables
###############################################################################

[Variables]
air_filter_time = 48184.0
