###############################################################################
#   Sensorless Homing Configuration
###############################################################################

## XY Sensorless Homing Variables:
[gcode_macro _SENSORLESS_HOMING_VARS]
variable_homing_current: 0.49  # Homing motor current for X/Y axes
variable_clear_time: 1         # Wait time for stallguard register clearing
variable_backoff_distance: 10  # Distance (mm) to back off axis after homing
variable_z_hop_distance: 10    # Distance (mm) to move Z axis prior/after homing
variable_safe_x: 175           # Safe X position to home the Z axis
variable_safe_y: 175           # Safe Y position to home the Z axis
gcode:

## X Homing Macro
[gcode_macro _HOME_X]
gcode:
    {% set sensorless_variables = printer["gcode_macro _SENSORLESS_HOMING_VARS"] %}
    {% set homing_current = sensorless_variables.homing_current | float %}
    {% set homing_speed = (printer.configfile.settings['stepper_x'].homing_speed * 60) | float %}
    {% set backoff_distance = sensorless_variables.backoff_distance | float %}
    {% set clear_time = (sensorless_variables.clear_time * 1000) | float %}
    {% set run_current_x = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set run_current_y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={homing_current}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={homing_current}
    
    SET_KINEMATIC_POSITION X={backoff_distance} SET_HOMED=X
    G91
    G1 X-{backoff_distance} F{homing_speed}
    G4 P{clear_time}
    M400 
    G28 X
    G91
    G1 X-{backoff_distance} F{homing_speed} 
    
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={run_current_x}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={run_current_y}

## Y Homing Macro
[gcode_macro _HOME_Y]
gcode:
    {% set sensorless_variables = printer["gcode_macro _SENSORLESS_HOMING_VARS"] %}
    {% set homing_current = sensorless_variables.homing_current | float %}
    {% set homing_speed = (printer.configfile.settings['stepper_y'].homing_speed * 60) | float %}   
    {% set backoff_distance = sensorless_variables.backoff_distance | float %}
    {% set clear_time = (sensorless_variables.clear_time * 1000) | float %}
    {% set run_current_x = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set run_current_y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}

    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={homing_current}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={homing_current}
    
    SET_KINEMATIC_POSITION Y={backoff_distance} SET_HOMED=Y
    G91
    G1 Y-{backoff_distance} F{homing_speed}
    G4 P{clear_time}
    M400 
    G28 Y
    G91
    G1 Y-{backoff_distance} F{homing_speed}
    
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={run_current_x}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={run_current_y}

## Homing Override Macro (X/Y/Z)
[homing_override]
axes: xyz
gcode:
    {% set travel_speed = (printer.toolhead.max_velocity * 60) | float %}
    {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}
    {% set sensorless_variables = printer["gcode_macro _SENSORLESS_HOMING_VARS"] %}
    {% set homing_speed = (printer.configfile.settings['stepper_y'].homing_speed * 60) | float %}
    {% set z_hop_distance = sensorless_variables.z_hop_distance | float %}
    {% set safe_x = sensorless_variables.safe_x | float %}
    {% set safe_y = sensorless_variables.safe_y | float %}

    SET_KINEMATIC_POSITION Z=1 SET_HOMED=Z
    G1 Z4 F{homing_speed}

    {% if home_all or 'X' in params %}
        _HOME_X
    {% endif %}  
    {% if home_all or 'Y' in params %}
        _HOME_Y
    {% endif %}
    {% if home_all or 'Z' in params %}
        G90
        G1 X{safe_x} Y{safe_y} F{travel_speed}
        G28 Z
        G1 Z{z_hop_distance} F{homing_speed}
    {% endif %}

## Override G28 Macro
[gcode_macro _CG28]
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}
