################################################################################
# 	Sensorless Homing Configuration
################################################################################

## XY Sensorless Homing Variables
[gcode_macro _SENSORLESS_HOMING_VARS]
variable_homing_current: 0.6   # Homing motor current override
variable_backoff_distance: 10  # Back off distance from the X axis after homing
variable_clear_time: 1         # Wait time for stallguard registers to clear
variable_z_hop_distance: 5     # Z-hop distance prior to and after homing
variable_safe_x: 175           # Safe X position to home the Z axis
variable_safe_y: 175           # Safe Y position to home the Z axis
gcode:

## X Homing Macro
[gcode_macro _HOME_X]
gcode:
    {% set sensorless_variables = printer["gcode_macro _SENSORLESS_HOMING_VARS"] %}
    {% set homing_current = sensorless_variables.homing_current | float %}
    {% set backoff_distance = sensorless_variables.backoff_distance | float %}
    {% set clear_time = (sensorless_variables.clear_time * 1000) | float %}
    {% set homing_speed = (printer.configfile.settings['stepper_x'].homing_speed * 60) | float %}
    {% set run_current_x = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set run_current_y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={homing_current}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={homing_current}

    G4 P{clear_time}                         # Wait for stallguard registers to clear
    G28 X                                    # Home the X-axis
    G91                                      # Incremental positioning
    G0 X-{backoff_distance} F{homing_speed}  # Back off from X axis endstop 
    G90                                      # Absolute positioning
    G0 X{printer.configfile.settings.stepper_x.position_endstop - backoff_distance}
    
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={run_current_x}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={run_current_y}

## Y Homing Macro
[gcode_macro _HOME_Y]
gcode:
    {% set sensorless_variables = printer["gcode_macro _SENSORLESS_HOMING_VARS"] %} 
    {% set homing_current = sensorless_variables.homing_current | float %}
    {% set backoff_distance = sensorless_variables.backoff_distance | float %}
    {% set clear_time = (sensorless_variables.clear_time * 1000) | float %}
    {% set homing_speed = (printer.configfile.settings['stepper_y'].homing_speed * 60) | float %}
    {% set run_current_x = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set run_current_y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={homing_current}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={homing_current}
    
    G4 P{clear_time}                         # Wait for stallguard registers to clear
    G28 Y                                    # Home the Y-axis
    G91                                      # Incremental positioning
    G0 Y-{backoff_distance} F{homing_speed}  # Back off from Y axis endstop
    G90                                      # Absolute positioning
    G0 Y{printer.configfile.settings.stepper_y.position_endstop - backoff_distance}

    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={run_current_x}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={run_current_y}
    
[homing_override]
axes: xyz
set_position_z: 0
gcode:
    {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}
    {% set z_hop_speed = (printer.configfile.settings['stepper_z'].homing_speed * 60) | float %}
    {% set travel_speed = (printer.toolhead.max_velocity * 30) | float %}
    {% set sensorless_variables = printer["gcode_macro _SENSORLESS_HOMING_VARS"] %}
    {% set z_hop_distance = sensorless_variables.z_hop_distance | float %}
    {% set safe_x = sensorless_variables.safe_x | float %}
    {% set safe_y = sensorless_variables.safe_y | float %}

    {% if 'x' not in printer.toolhead.homed_axes and 'y' not in printer.toolhead.homed_axes %}
        G0 Z{z_hop_distance} F{z_hop_speed}     # Raise Z up by Z-hop distance
    {% endif %} 
    
    {% if home_all or 'X' in params %}
        _HOME_X 
    {% endif %}

    {% if home_all or 'Y' in params %}
        _HOME_Y
    {% endif %}
    
    {% if home_all or 'Z' in params %}
        G0 X{safe_x} Y{safe_y} F{travel_speed}   # Move to center of bed at travel speed
        G28 Z                                    # Home the Z-axis
        G0 Z{z_hop_distance * 2} F{z_hop_speed}  # Move Z to twice the Z-hop value
    {% endif %} 
