###############################################################################
#   Sensorless Homing Configuration
###############################################################################

## Sensorless Homing Variables
[gcode_macro _SENSORLESS_HOMING_VARS]
variable_homing_current: 0.6   # Homing motor current for X/Y axes
variable_clear_time: 1         # Wait time for stallguard register clearing
variable_backoff_distance: 10  # Distance (mm) to back off axis after homing
variable_z_hop_distance: 10    # Distance (mm) to move Z axis prior/after homing
variable_safe_x: 175           # Safe X position to home the Z axis
variable_safe_y: 175           # Safe Y position to home the Z axis
gcode:

## X Sensorless Homing Macro
[gcode_macro _HOME_X]
gcode:
    {% set sensorless_variables = printer["gcode_macro _SENSORLESS_HOMING_VARS"] %}
    {% set homing_current = sensorless_variables.homing_current | float %}
    {% set homing_speed = (printer.configfile.settings['stepper_x'].homing_speed * 60) | float %}
    {% set backoff_distance = sensorless_variables.backoff_distance | float %}
    {% set clear_time = (sensorless_variables.clear_time * 1000) | float %}
    {% set run_current_x = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set run_current_y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={homing_current}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={homing_current}
    
    SET_KINEMATIC_POSITION X={backoff_distance} SET_HOMED=X  # Set X axis homed
    G91                                          # Incremental positioning
    G1 X-{backoff_distance} F{homing_speed}      # Back off in opposite direction of homing
    G4 P{clear_time}                             # Wait for stallguard registers to clear
    M400                                         # Wait for operation to complete, clear command buffer
    G28 X                                        # Home X
    G91                                          # Incremental positioning
    G1 X-{backoff_distance} F{homing_speed}      # Back away from gantry
    
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={run_current_x}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={run_current_y}

## Y Sensorless Homing Macro
[gcode_macro _HOME_Y]
gcode:
    {% set sensorless_variables = printer["gcode_macro _SENSORLESS_HOMING_VARS"] %}
    {% set homing_current = sensorless_variables.homing_current | float %}
    {% set homing_speed = (printer.configfile.settings['stepper_y'].homing_speed * 60) | float %}   
    {% set backoff_distance = sensorless_variables.backoff_distance | float %}
    {% set clear_time = (sensorless_variables.clear_time * 1000) | float %}
    {% set run_current_x = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set run_current_y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}

    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={homing_current}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={homing_current}
    
    SET_KINEMATIC_POSITION Y={backoff_distance} SET_HOMED=Y # Set kinematic Y-position
    G91                                          # Incremental positioning
    G1 Y-{backoff_distance} F{homing_speed}      # Back off in opposite direction of homing
    G4 P{clear_time}                             # Wait for stallguard registers to clear
    M400                                         # Wait for operation to complete, clear command buffer 
    G28 Y                                        # Home Y
    G91                                          # Incremental positioning
    G1 Y-{backoff_distance} F{homing_speed}      # back away from gantry
    
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={run_current_x}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={run_current_y}

## Homing Override Macro (X/Y/Z) for Sensorless Homing
[homing_override]
axes: xyz
gcode:
    {% set travel_speed = (printer.toolhead.max_velocity * 30) | float %}
    {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}
    {% set sensorless_variables = printer["gcode_macro _SENSORLESS_HOMING_VARS"] %}
    {% set homing_speed = (printer.configfile.settings['stepper_y'].homing_speed * 60) | float %}
    {% set z_hop_distance = sensorless_variables.z_hop_distance | float %}
    {% set safe_x = sensorless_variables.safe_x | float %}
    {% set safe_y = sensorless_variables.safe_y | float %}

    _STATUS_HOMING                              # LED status to homing
    SET_KINEMATIC_POSITION Z=1 SET_HOMED=Z      # Set Z position to allow homing
    G1 Z{z_hop_distance / 2} F{homing_speed}    # Raise up z by half of z-hop distance

    {% if home_all or 'X' in params %}
        _HOME_X
    {% endif %}  
    {% if home_all or 'Y' in params %}
        _HOME_Y
    {% endif %}
    {% if home_all or 'Z' in params %}
        {% if "x" not in printer.toolhead.homed_axes or "y" not in printer.toolhead.homed_axes %}
            _HOME_X                             # Home X if not already homed
            _HOME_Y                             # Home Y if not already homed
        {% endif %}
        G90                                     # Absolute positioning
        G1 X{safe_x} Y{safe_y} F{travel_speed}  # Move to center of bed
        G28 Z                                   # Home Z
        G1 Z{z_hop_distance} F{homing_speed}    # Raise z-hop distance
    {% endif %}
    _STATUS_READY                               # LED status to Ready

[gcode_macro _CG28]
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}
