################################################################################
# 	TMC Stepper Motor Autotune Configurations
################################################################################

## Klipper TMC Autotune configurations pulled into printer.cfg
[autotune_tmc stepper_x]
motor: moons-ms17hd6p420I-05
sg4_thrs: 130  # 80mm/s homing, 115 - 50mm/s homing
[autotune_tmc stepper_y]
motor: moons-ms17hd6p420I-05
sg4_thrs: 130  # 80mm/s homing, 115 - 50mm/s homing
[autotune_tmc stepper_z]
motor: moons-ms17hd6p420I-05
[autotune_tmc stepper_z1]
motor: moons-ms17hd6p420I-05
[autotune_tmc stepper_z2]
motor: moons-ms17hd6p420I-05
[autotune_tmc stepper_z3]
motor: moons-ms17hd6p420I-05
[autotune_tmc extruder]
#motor: ldo-36sth20-1004ahg-9T  # G2SA Extruder / WW-G2
motor: ldo-36sth20-1004ahg  # WW-BMG / Orbiter 2.5
